{\rtf1\ansi\ansicpg1250\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13240\viewh9880\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 ZAD 1\
CREATE TABLE CLIENT AS (SELECT * FROM company_2025.CLIENT);\
CREATE TABLE `ORDER` AS (SELECT * FROM company_2025.ORDER);\
CREATE TABLE EMPLOYEE AS (SELECT * FROM company_2025.EMPLOYEE);\
\
SELECT * FROM `ORDER`;\
\
SELECT * FROM `ORDER` WHERE ORDER_STATUS = 5;\
\
SELECT `ORDER_ID`,`ORDER_STATUS` FROM `ORDER` WHERE `ORDER_ID` IN (1,3,5);\
\
ZAD 2\
SELECT * FROM EMPLOYEE WHERE FIRST_NAME LIKE 'Agnieszka' AND pensja = 3900;\
\
SELECT * FROM EMPLOYEE WHERE pensja BETWEEN 5000 and 7000;\
\
SELECT * FROM CLIENT WHERE SHORT_NAME LIKE 'eco%' AND IS_COMPANY = 1;\
\
ZAD 3\
SELECT * FROM `ORDER` WHERE MONTH(ORDER_DATE) IN (6,7);\
\
SELECT * FROM CLIENT WHERE TAX_IDENTIFIER IS NOT NULL ORDER BY SHORT_NAME;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
SELECT * FROM EMPLOYEE ORDER BY BIRTH_DATE ASC LIMIT 5;\
\
ZAD 4\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
SELECT DISTINCT(FIRST_NAME) FROM EMPLOYEE;\
\
SELECT CONCAT(FIRST_NAME,'-',LAST_NAME) FROM EMPLOYEE WHERE LAST_NAME LIKE 'Ko%';\
\
SELECT LAST_NAME, pensja FROM EMPLOYEE WHERE YEAR(DATE_OF_EMPLOYMENT) BETWEEN 2010 AND 2014;\
\
ZAD 5\
SELECT pensja,pensja*0.75,pensja*0.25 FROM EMPLOYEE;\
\
SELECT * FROM CLIENT WHERE TAX_IDENTIFIER IS NULL;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
SELECT SHORT_NAME  FROM CLIENT WHERE SHORT_NAME LIKE 'K%' OR SHORT_NAME LIKE '%SKI' ORDER BY SHORT_NAME DESC;}